# canary-policy

./: .gitignore  README.adoc  README.md  canary-routing-policy.yaml  mule-artifact.json  pom.xml
policy files/: canary_policy.xml  canary_policy.yml
proxy-modification-script/: modify_proxy.sh
src/main/mule/: template.xml
